INFLUXDB_TOKEN=Miln6il_Y6sZsu5SsAD3y-T8XG-iycbpi2O1KCPhswp1wg6bMERA6EA2h-jtsLUvfRyPgU9piIQJGZ2gzWctmw==
SQLALCHEMY_DATABASE_URL=sqlite:///./sql_app.db
ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY=4ab2fce7a6bd79e1c014396315ed322dd6edb1c5d975c6b74a2904135172c03c
ALGORITHM=HS256
